.header {
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar {
    background: rgb(166, 203, 158);
    background: linear-gradient(297deg, rgba(166, 203, 158, 1) 0%, rgba(56, 136, 85, 1) 100%);
    text-align: center;
    display: flex;
    position: sticky;
    z-index: 999;
}

/* navbar itemlerine üzerine geldiğimizde hover ekliyoruz */
.navbar-nav .nav-link:hover {
    color: rgb(182, 176, 176);
}

/* navbar itemlerinin text rengini ve yazı fontunun boyutunu değiştiriyoruz. */
.navbar-nav .nav-link {
    color: white;
    font-size: large;
}

#ilimiz {
    padding: 20px;
    margin-top: 20px;
    border-radius: 10px;
}

.card a {
    display: flex;
    justify-content: center;
    background-color: #189640c0;
    border: none;
}

.card a:hover {
    background-color: #18964079;
    border-color: #189640c0;
}

.jumbotron {
    background-image: url("img/bg.jpg");
    background-size: cover;
    padding-top: 100px;
    padding-bottom: 100px;
}

.jumbotron button {
    background-color: #189640c0;
    color: white;
    border: none;
}

.jumbotron button:hover {
    background-color: #18964063;
}

.jumbotron a {
    text-decoration: none;
    color: white;
}

/* jumbotron içindeki yazıların rengini beyaz yapıyoruz */
.jumbotron h1,
.jumbotron p,
.jumbotron hr {
    color: white;
}

/* cardların içindeki resimleri sabit bi genişlik ve yükseklikte tutuyoruz */
.card-img-top {
    width: 100%;
    height: 15vw;
    object-fit: cover;
}

.card {
    max-height: max-content;
    height: 100%;
}

/* cardların içindeki yazılara oweflow verip satır sınırlarını belirliyoruz. */
.card-text {
    overflow: hidden;
    height: 100%;
    box-sizing: border-box;
    word-wrap: break-all;
}

.contactimg {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#contactCard {
    margin-bottom: 50px;
}

.carousel-item {
    height: 100vh;
    min-height: 300px;
    background: no-repeat center center scroll;
    background-size: cover;
}

/* card  css*/

.card-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    /* 
    @media screen and (max-width: 1200px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media screen and (max-width: 900px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: 600px) {
        grid-template-columns: repeat(1, 1fr);

    } */

}

.card-row>div {
    display: flex;
    width: 100%;
    height: 100%;
}

.card-row>div>.card>.card-body {
    display: flex;
    flex-direction: column;
}

.card-row>div>.card>.card-body>a {
    margin-top: auto;
}